spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javatable
spring.datasource.username=root
spring.datasource.password=tuan1712
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hidernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191




